plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'


springBoot {
	mainClass.set("com.example.UrlShortenerApplication")
}

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

/*tasks.withType(GroovyCompile).configureEach {
	options.forkOptions.jvmArgs << '-Dspock.iKnowWhatImDoing.disableGroovyVersionCheck=true'    //it works! But be aware that "options" not "groovyOptions"!
}*/

dependencies {
	implementation project(':common')
	implementation project(':encoding')
	implementation project(':decoding')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'commons-codec:commons-codec:1.15'
	implementation 'com.datastax.oss:java-driver-core:4.17.0'
	implementation 'org.apache.groovy:groovy:4.0.21'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
